{% extends "bcctapp/base.html" %}

{% block extra_style %}
<style>

    .msger-header {
        background-color: greenyellow;
        padding: 0.5rem 1rem;

    }

    .chat-groups {
        border-right: 1px solid greenyellow;
    }

    .msger-chat {
        border: 1px solid greenyellow;
        max-height: 80vh;
    }

    .chat-list {
        list-style: none;
        text-align: center;
        padding:0;
        margin:0;
        overflow-y: auto;
        height: 68vh;
    }

    .chat-messages {
        overflow-y: auto;
        height: 80vh;
        background-image: url('/media/UI_images/Background/InescTec.png');
    }


    .chat-element {
        background-color: #50597b;
        color: white;
        margin-bottom: 2px;
        padding: 1rem 0.5rem;
    }

    .chat-element.chat-current {
        border-left: 0.5rem solid #f87474;
    }

    .chat-list::-webkit-scrollbar,
    .chat-messages::-webkit-scrollbar 
    {
        width: 6px;
    }
    .chat-list::-webkit-scrollbar-track,
    .chat-messages::-webkit-scrollbar-track
    {
        background: #ddd;
    }
    .chat-list::-webkit-scrollbar-thumb,
    .chat-messages::-webkit-scrollbar-thumb

    {
        background: #bdbdbd;
    }

    .msger-inputarea {
        background-color: #bdbdbd;
        position:sticky;
        bottom: 0;
    }

    .msger-inputarea input {
        outline: none;
        padding:7px;
        border-radius: 5px;
        border:none;
    }

    .msger-send-btn {
        background-color:#7892c2;
        border-radius:10px;
        padding: 0 10px;
        border:1px solid #4e6096;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        text-decoration:none;
        text-shadow:0px 1px 0px #283966;
    }

    .msger-send-btn:hover {
        background-color:#446fa3;
    }

    .msg-bubble {
        max-width: 40%;
        min-width: 30%;
        color: white;
        padding: 1rem;
        font-size: 0.9rem;
    }

    .others-message {
        border-radius: 50px 20px;
        background: #4e6096;

    }

    .my-message {
        border-radius: 20px 50px;
        background: #7892c2;

    }

    .chat-img {
        width:45px;
        height:45px;
    }

    .msg-text {
        text-align: justify;
        text-justify: inter-word;
        padding: 0 10px;
    }

    @media only screen and (max-width: 600px) {
        .chat-messages  {
            border-left: 1px solid grey;
        }

        .msg-bubble {
            max-width: 90%;
        }
    }


</style>

{% endblock extra_style %}

{% block content %}
<!--
<section class = "msger">
    
    <header class="msger-header d-flex justify-content-between">
        <div class="msger-header-title">
          <i class="fas fa-comment-alt"></i> Chat Rooms
        </div>
        <div class = "text-center">
           current: Group1
        </div>
    </header>

    <main class="msger-chat container">

        <div class="row">

            <div class="col-md-3 chat-groups p-0">
                <div class="px-2 my-3">
                    <input id = "team-search" type="text" class = "form-control" placeholder="search for a team ...">
                </div>
                <ul class = "chat-list">
                    <li class = "chat-element chat-current">Group 1</li>
                    <li class = "chat-element">Group 2</li>
                    <li class = "chat-element">Group 3</li>
                    <li class = "chat-element">Group 2</li>
                    <li class = "chat-element">Group 3</li>
                    <li class = "chat-element">Group 2</li>
                    <li class = "chat-element">Group 3</li>
                    <li class = "chat-element">Group 2</li>
                    <li class = "chat-element">Group 3</li>
                </ul>
            </div>

            <div class="chat-messages justify-content-between col-md-9 d-flex flex-column p-0 position-relative">

                <div id="messages">

                    <div class="msg d-flex my-3">
                        <img class="rounded-circle chat-img text-center mx-2" src="../../../media/default.jpeg">
                        <div class="msg-bubble my-message">
                            <div class="mb-2 d-flex justify-content-between">
                                <div class="msg-info-name ml-2">John</div>
                                <div class="mr-3">12:45</div>
                            </div>
                            
                            <div class="msg-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, reprehenderit.
                            </div>
                        </div>
                    </div>

                    <div class="msg d-flex my-3 flex-row-reverse">
                        <img class="rounded-circle chat-img text-center mx-2" src="../../../media/default.jpeg">
                        <div class="msg-bubble others-message">
                            <div class="mb-2 d-flex justify-content-between">
                                <div class="msg-info-name ml-2">John</div>
                                <div class="mr-3">12:45</div>
                            </div>
                            
                            <div class="msg-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, reprehenderit.
                            </div>
                        </div>
                    </div>

                    
                    <div class="msg d-flex my-3 flex-row-reverse">
                        <img class="rounded-circle chat-img text-center mx-2" src="../../../media/default.jpeg">
                        <div class="msg-bubble others-message">
                            <div class="mb-2 d-flex justify-content-between">
                                <div class="msg-info-name ml-2">John</div>
                                <div class="mr-3">12:45</div>
                            </div>
                            
                            <div class="msg-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, incidunt. 
                            </div>
                        </div>
                    </div>

                    <div class="msg d-flex my-3">
                        <img class="rounded-circle chat-img text-center mx-2" src="../../../media/default.jpeg">
                        <div class="msg-bubble my-message">
                            <div class="mb-2 d-flex justify-content-between">
                                <div class="msg-info-name ml-2">John</div>
                                <div class="mr-3">12:45</div>
                            </div>
                            
                            <div class="msg-text">
                                oi
                            </div>
                        </div>
                    </div>

                    
                    
                </div> end of messages
   
                <form class="msger-inputarea align-self-end w-100">
                    {% csrf_token %}
                    <div class="d-flex justify-content-between p-1">
                        <input id = "content-msg" type="text" class="msger-input flex-grow-1 m-0 mr-3" placeholder="Enter your message...">
                        <button id = "send" title = "send message" type="submit" class="msger-send-btn"><i class="fa fa-paper-plane" aria-hidden="true"></i> </button>
                    </div>
                </form>
            </div>

        </div> end of row
    </main>


        

</section>-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Rooms</title>
</head>
<body>
    What chat room would you like to enter?<br>
    <input id="room-name-input" type="text" size="100"><br>
    <input id="room-name-submit" type="button" value="Enter">

</body>
</html>

{% endblock content %}

{% block extra_js %}
<script>
    "use strict";
        document.querySelector('#room-name-input').focus();
        document.querySelector('#room-name-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#room-name-submit').click();
            }
        };

        document.querySelector('#room-name-submit').onclick = function(e) {
            var roomName = document.querySelector('#room-name-input').value;
            window.location.pathname = '/chat/' + roomName + '/';
        };

    const KEY_CODE_ENTER = 13;

    function clear_input(input) {
        input.value = '';
    }

    function scrollDown(element) {
        if (element === null || element === undefined) return;
        element.scrollTop = element.scrollHeight;
    }

    function addMsg(msg_content, message_div) {
        const output = `
        <div class="msg d-flex my-3">
            <img class="rounded-circle chat-img text-center mx-2" src="../../../media/default.jpeg">
            <div class="msg-bubble my-message">
                <div class="mb-2 d-flex justify-content-between">
                    <div class="msg-info-name ml-2">John</div>
                    <div class="mr-3">12:45</div>
                </div>
                
                <div class="msg-text">
                    ${msg_content.value}
                </div>
            </div>
         </div>
        `;
        clear_input(msg_content);
        message_div.innerHTML += output;
        scrollDown(document.querySelector('.chat-messages'));
    }

    function btn_send_listeners(send_msg, msg_content, message_div) {
        send_msg.addEventListener('click', function(e) {
            e.preventDefault();
            addMsg(msg_content, message_div);

        });

        send_msg.addEventListener('keyup', function(e) {
        if (e.keyCode === KEY_CODE_ENTER){
            e.preventDefault();
            addMsg(msg_content, message_div);
        }
    });
    }


    function search_team_listener(team_search, chat_list) {
        team_search.addEventListener('keyup', function(e) {
            let value_to_search = team_search.value.toLowerCase();
            const suggestions = [...chat_list].filter(function(name) {
                return name.innerText.toLowerCase().startsWith(value_to_search);
            });

            if (value_to_search === '') {
                [...chat_list].forEach(e => e.classList.remove('d-none'));
                return;
            }
            else if (value_to_search === 'current') {
                const current = document.querySelector('.chat-list .chat-current');
                if (suggestions.includes(current) === false) suggestions.push(current);
            }

            [...chat_list].forEach(function (ele) { 
                if ([...suggestions].includes(ele) === false) {
                    ele.classList.add('d-none');
                }
                else {
                    ele.classList.remove('d-none')
                }
            });
            
        
        });
    }

    (function() {
        const team_search = document.getElementById('team-search');
        const chat_list = document.querySelectorAll('.chat-list li');
        const send_msg = document.getElementById('send');
        const msg_content = document.getElementById('content-msg');
        const message_div = document.getElementById('messages');

        scrollDown(document.querySelector('.chat-messages'));
        btn_send_listeners(send_msg, msg_content, message_div) ;
        search_team_listener(team_search, chat_list);
    })();


</script>
{% endblock extra_js %}
